<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="utf-8">
      <title>OpenWeatherMap</title>
      <style type="text/css">
        .content{
            position: absolute;
            top: 80px;
            right: 20px;
            width: 800px;
            height: 500px;
            border: 12px solid #273e63;
            background-color: dodgerblue;
        }

        #find-city{
        position: fixed;
        top: 40px;
        left: 10px;
        width: 300px;
        height: 40px;
        border: 3px solid  #273e63;
        background-color: goldenrod;
        }
        #city-input{
        position: fixed;
        top: 10px;
        left: 10px;
        width: 300px;
        border: 3px solid  #273e63;
        background-color: #979ba0; goldenrod;
        }
      </style>
    </head>
    
    <body>
      <!-- Retrieved data will be dumped here -->
    <div class = "container">
    <div class = "content">
        <div class="city"></div>
        <div class="wind"></div>
        <div class="humidity"></div>
        <div class="temp"></div>
        <div class ="forecast"></div>
        <div class="tempF"></div>
    </div>
    <form id="city-form">
        <label for="city-input">SEARCH</label>
        <input type="text" id="city-input"><br>
  
        <!-- This button will trigger our AJAX call -->
        <input id="find-city" type="submit" value="Search for City">
      </form>
    </div>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
      <script type="text/javascript">
        //globals
        var date = moment().format("MMM Do YYYY")

        $("#find-city").on("click", function(event) {

        // event.preventDefault() can be used to prevent an event's default behavior.
        // Here, it prevents the submit button from trying to submit a form when clicked
        event.preventDefault();

        // Here we grab the text from the input box
        var cityName = $("#city-input").val();

      
        // This is our API key
        var apiKey = "f8f633a2035f56ad20f8189a104ba22f";
    
        // Here we are building the URL we need to query the database
        var queryURL = "https://api.openweathermap.org/data/2.5/weather?q=" + cityName + "&appid=" + apiKey;
    
        // Here we run our AJAX call to the OpenWeatherMap API
        $.ajax({
          url: queryURL,
          method: "GET"
        })

          // We store all of the retrieved data inside of an object called "response"
          .then(function(response) {
    
            // Log the queryURL
            console.log(queryURL);
    
            // Log the resulting object
            console.log(cityName);
    
            // Transfer content to HTML
            $(".city").html("<h1>" + cityName + " " + date + "</h1>");
            $(".wind").text("Wind Speed: " + response.wind.speed + "MPH");
            $(".humidity").text("Humidity: " + response.main.humidity + "%");
            
            
            // Convert the temp to fahrenheit
            var tempF = (response.main.temp - 273.15) * 1.80 + 32;
    
            // add temp content to html
            $(".temp").text("Temperature (K) " + response.main.temp);
            $(".tempF").text("Temperature (F) " + tempF.toFixed(2));
    
            // Log the data in the console as well
            console.log("Wind Speed: " + response.wind.speed);
            console.log("Humidity: " + response.main.humidity);
            console.log("Temperature (F): " + tempF);
          });
        }); 
      </script>
    </body>
    
    </html>
    